<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trashcan Kingdom</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "homeStyleSheet.css" />
</head>

<body>
	<ul>
		<li><a class="active" href="main.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="creations.html">Creations</a></li>
		<li><a href="links.html">Links</a></li>
		<li><a href="blogmain.html">Blog</a></li>
		<li><a href="youtube.html"><img src="" alt="Youtube"></a>
		<li><a href="twitter.html"><img src="" alt="Twitter"></a><li>
		<li><a href="github.html"><img src="" alt="Github"></a></li>
	</ul>

	<br>
	<br>
	<br>
	<br>

	<h1 align="center"> Trashcan Kingdom </h1>
</body>

</html>